# testconfig

sources/dev/CosmicPlatformTest/src/AppModel/ModelService/: CosmicDeployment.csproj  app-resources.json  environments.json
sources/dev/CosmicPlatformTest/src/AppModel/ModelService/ev2/: cosmicplatformtest-dev.rolloutspec.json  cosmicplatformtest-dev.servicemodel.json  cosmicplatformtest.rolloutspec.json  cosmicplatformtest.scopebindings.json  cosmicplatformtest.servicemodel.json
sources/dev/CosmicPlatformTest/src/AppModel/ModelService/ev2/parameters/: cosmicplatformtest-dev.rolloutparameters.json  cosmicplatformtest.parameters.json  cosmicplatformtest.rolloutparameters.json
sources/dev/CosmicPlatformTest/src/AppModel/ModelService/ev2/templates/: cosmicplatformtest.template.json
sources/dev/CosmicPlatformTest/src/AppModel/ModelServiceClusterValidation/: ClusterValidationDeployment.csproj  app-resources.json  environments.json
sources/dev/CosmicPlatformTest/src/AppModel/ModelServiceClusterValidation/ev2/: cosmicclustertest-dev.rolloutspec.json  cosmicclustertest-dev.servicemodel.json  cosmicclustertest.rolloutspec.json  cosmicclustertest.scopebindings.json  cosmicclustertest.servicemodel.json
sources/dev/CosmicPlatformTest/src/AppModel/ModelServiceClusterValidation/ev2/parameters/: cosmicclustertest-dev.rolloutparameters.json  cosmicclustertest.parameters.json  cosmicclustertest.rolloutparameters.json
sources/dev/CosmicPlatformTest/src/AppModel/ModelServiceClusterValidation/ev2/templates/: cosmicclustertest.template.json
